name: Backend CI/CD

on:
  push:
    paths:
      - 'backend/**'
      - '.github/workflows/backend.yml'
  pull_request:
    paths:
      - 'backend/**'

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis
        ports:
          - 6379:6379

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        cd backend
        pip install -r requirements.txt

    - name: Lint with flake8
      run: |
        pip install flake8
        flake8 backend/app

    - name: Run tests
      run: |
        cd backend
        pytest

    - name: Build Docker image
      run: |
        docker build -t manysities-backend ./backend

    - name: Push Docker image
      run: echo "Push to registry step (e.g., Docker Hub or GHCR)"
